# Dagster libraries to run both dagster-webserver and the dagster-daemon. Does not
# need to have access to any pipeline code.

FROM python:3.11.7-slim

RUN pip install \
    matplotlib \
    pandas \
    requests \
    dagster \
    dagster-graphql \
    dagster-webserver \
    dagster-postgres \
    dagster-docker \
    dagster_duckdb \
    dagster_duckdb_pandas \
    Faker \
    dagster-slack

# Set $DAGSTER_HOME and copy dagster instance and workspace YAML there
ENV DAGSTER_HOME=/opt/dagster/dagster_home/

RUN mkdir -p $DAGSTER_HOME

COPY ./tutorial/ $DAGSTER_HOME

WORKDIR $DAGSTER_HOME
