FROM python:3.11.7-slim

# Checkout and install dagster libraries needed to run the gRPC server
# exposing your repository to dagster-webserver and dagster-daemon, and to load the DagsterInstance

RUN pip install \
    matplotlib \
    pandas \
    requests \
    dagster \
    dagster-postgres \
    dagster-docker \
    dagster_duckdb \
    dagster_duckdb_pandas \
    dagster-slack

# Add repository code

WORKDIR /opt/dagster/app

COPY ./tutorial /opt/dagster/app

# Run dagster gRPC server on port 4000

EXPOSE 4000

# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000"]
